
BLENDER="D:\blender-2.90.0-windows64\blender.exe"
DIST=../dist

all : \
    $(DIST)/rhythm_parkour.pnct \
    $(DIST)/rhythm_parkour.scene \

$(DIST)/rhythm_parkour.scene : RhythmParkour.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "RhythmParkour.blend:Scene" "$(DIST)/rhythm_parkour.scene"

$(DIST)/rhythm_parkour.pnct : RhythmParkour.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "RhythmParkour.blend" "$(DIST)/rhythm_parkour.pnct" 
